/* components/hb-cont.wxss */

@import './../../app.wxss'

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}
.model {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /*height: 300px;*/
  background: white;
  z-index: 2000;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 3px;
}

.header {
  display: flex;
  justify-content: space-between;
}

.header .header-close {
  width: 40px;
  height: 40px;
}
.header .header-close image{
  width: 100%;
  height: 100%;
}
.hb-input input {
  border:1px solid #999;
  border-radius:3px;
  padding:10rpx;
  padding-left:15px;
  margin: 10px 0;
  font-size: 13px;
  position: relative;
}
.cost::after {
  content: '元';
  position: absolute;
  right: 8px;
  top: 10px;
}
.hb-text {
    margin: 0;
    font-size: 12px;
    line-height: 1em;
    color: #999;
    padding-left: 0px;
}
