<!--index.wxml-->
<!--  
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
-->

<!-- 
<view class="section" wx:for="{{groupList}}">
  <view class="zbs">

    <view class="flex-item" bindtap="toDetail">
      <view class="left">
        <image></image>
      </view>
      <view class="right">
        <text class="groupTitle">超劲爆音乐群</text>
        <text class="groupDes">如痴如醉的音乐</text>
      </view>
    </view>
    
  </view>
</view>
-->


<view class="mine-container">
  <view class="mine-header">
    <image class="userImg" src="/res/003.png"></image>
    <text class="userName">delevent</text>
  </view>
  <view class="mine-content">
    <view class="rowOne">
      <mine-detail
        class="rowOneLeft"
        title="我的钱包"
        detail="15.62元"
        source="/res/about.png"
      />
      <view class="line" />

      <mine-detail
        class="rowOneRight"
        title="提现"
        detail="首先要关注公众号"
        source="/res/about2.png"
      />

      
    </view>
    <view class="rowTwo">
      <mine-detail
        class="rowOneRight"
        title="中奖记录"
        detail="查看细节"
        source="/res/gift.png"
      />
    </view>
  </view>

</view>




