/**app.wxss**/
@import './res/my_animation.wxss';
view {
  -webkit-overflow-scrolling: touch;  
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.clearfix::after {
  display: block;
  content: '';
  height: 0;
  visibility: hidden;
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
/*红色按钮*/
.btn-red {
  background: linear-gradient(to right, #ff4bb4 0%,#ff4b6e 100%);
  color: #fff;
}

.border-left-red {
  font-size: 16px;
  height: 20px;
  line-height: 20px;
  margin-top: 10px;
  padding-left: 5px;
  border-left: 2px solid #ff4b69;
}
/*弹框*/
.base-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}
.base-model {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /*height: 300px;*/
  background: white;
  z-index: 2000;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 3px;
}