<view
  class="videoContainer"
>
  <!-- 暴露的属性有：roomImg、roomName、videoSrc、authorImg、author、btnIsShow  -->
  <videoList-item
    wx:for="{{MovieList}}"
    roomName="{{item.roomName}}"
    author="{{item.nickName}}"
    roomEntered="{{item.roomEntered}}"
    videoSrc="{{item.showtimeSrc}}"
    avatarUrl="{{item.avatarUrl}}"
    roomId="{{item.roomId}}"
    shareImage="{{item.shareImage}}"
    wx:key="{{item.orderId}}"  
  />
</view>