/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

/* 开始 */
.mine-container {
  display: flex;
  flex-direction: column;
}

.mine-header {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #444;
}
.userImg {
  width: 128rpx;
  height: 128rpx;
  background-size: cover;
  margin: 20rpx;
  border-radius: 50%;
}
.userName {
  color: #fff;
}

.mine-content {
  width: 100%;
  padding-top: 15rpx;
}

.rowOne {
  width: 100%;
  display: flex;   
  flex-direction: row;  
}
.rowOneLeft {
   flex: 1;
}
.line {
  width: 1rpx;
  height: 70rpx;
  background-color: #ccc; 
  align-self: center;

}
.rowOneRight {
  flex: 1;
}

.rowTwo {
  width: 50%;
  margin-top: 15rpx;
}