
.selfMessage, .otherMessage {
  position: relative;
  overflow: auto;
}
.item::after,.item::before {
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden
}

.selfMessage .nameInfo {
  margin-right: 10px;
}
.otherMessage .nameInfo {
  margin-left: 10px;
}

.nameInfo {
  display: inline-block;
  font-size: 10px;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
}
.nameInfo .user-avatar {
  width: 80rpx;
  height: 80rpx;
}
.selfMessage view {
float: right;
}
.otherMessage view {
float: left;
}
.selfMessage nameInfo {
  text-align: right;
}
.selfMessage .detailMessage {
  background-color: #7c7ce1;
  color: #fff;
}
.otherMessage .detailMessage {
  background-color: #f3f3f3;
  color: #3c3c3c;
}
.detailMessage {
  max-width: 560rpx;
  font-size: 13px;
  border-radius: 5px;
  padding: 8px;
  display: inline-block;
  position: relative;
  top: 4px;
  margin-left: 8px;
  margin-right: 8px;
}

.bottomArea {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  border-top: 1px solid #f2f1f6;
  padding: 8px 10px;

}
.bottomArea input {
  background: white;
  border-radius: 10px;
  padding: 5px 4px;
  background-color: #f2f3f7;
}
.placeholder-btn {
  color: #a0a1a5;
}
.item {
  margin-top: 10px;
}
.pageContainer{
  height: 100vh;
  width: 100vw;
}
.scroll-container {
  width: 100%;
  height: calc(100% - 180rpx);
  background: #fff;
  margin-bottom: -100px;
}
.emoj-btn,.photo-btn {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  overflow: hidden;
}
.emoj-btn image,.photo-btn image{
  width: 30px;
  height: 30px;
}
.inputArea {
  display: flex;
  justify-content: center;
  align-items: center;
}
.inputArea input {
  flex: 1
}
.btn-group {
  display: flex;
  padding-left: 10px;
}