<view class="pageContainer">
    <!-- <view class="topArea"> -->
    <scroll-view scroll-y="{{animate}}" scroll-with-animation="{{animate}}" class="scroll-container"  scroll-into-view="msg{{num}}">
        <view wx:for="{{messageArray}}" wx:for-index="idx" wx:for-item="itemName" wx:key='itemName' class='item' id="msg{{itemName.id}}">
        <!--自己  -->
            <view class="selfMessage clearfix" wx:if="{{itemName.type == 'self'}}">
                <view class="nameInfo">
                  <image src="{{userInfo.avatarUrl}}" class='user-avatar'></image>
                </view>
                <view class="detailMessage" wx:if="{{itemName.isType =='TEXT'}}">{{itemName.message}}</view>
                <image src="{{itemName.message}}" wx:elif="{{itemName.isType =='IMAGE'}}" class='detailImage' mode='scaleToFill'></image>
                <view class=" detailMessage detailGift" wx:elif="{{itemName.isType =='GIFT'}}" >
                    送出{{itemName.message.giftNumber}}个 {{itemName.message.giftName
                    }}
                    <image src='{{itemName.message.giftAvatar}}'></image>
                    <view class='gift-wish'>{{itemName.message.giftDes}}</view>
                </view>
                <view class='detailMessage detailHB' wx:else data-order='{{itemName.message}}' bindtap='openHB' data-avatarUrl='{{itemName.avatarUrl}}' data-name='{{itemName.name}}'>
                  <text class='hb-message'>{{itemName.message.blessing}}</text>
                  <text class='hb-bottom'>红包来啦!</text>
                </view>
            </view>
            <!--别人  -->
            <view class="otherMessage clearfix" wx:else>
                <view class="nameInfo">
                <!-- {{itemName.name+ " " }} -->
                  <image src='{{itemName.avatarUrl}}' class='user-avatar'></image>
                </view>
                <view class="detailMessage" wx:if="{{itemName.isType =='TEXT'}}">{{itemName.message}}</view>
                <image src="{{itemName.message}}" wx:elif="{{itemName.isType =='IMAGE'}}" class='detailImage' mode='scaleToFill'></image>
                <view class=" detailMessage detailGift" wx:elif="{{itemName.isType =='GIFT'}}" >
                    送出{{itemName.message.giftNumber}}个 {{itemName.message.giftName
                    }}
                    <image src='{{itemName.message.giftAvatar}}'></image>
                    <view class='gift-wish'>{{itemName.message.giftDes}}</view>
                </view>
                <view class='detailMessage detailHB' wx:else data-order='{{itemName.message}}' bindtap='openHB' data-avatarUrl='{{itemName.avatarUrl}}' data-name='{{itemName.avatarUrl}}'>
                  <text class='hb-message'>{{itemName.message.blessing}}</text>
                  <text class='hb-bottom'>红包来啦!</text>
                </view>
            </view>
        </view>
    <!-- </view> -->
    </scroll-view>
    <image src="../../res/left-top.png" alt="" class="left-top-img fly-all1"></image>
    <image src="../../res/lb.png" alt="" class="left-bottom-img fly-all2"></image>
    <image src="../../res/rb.png" alt="" class="right-bottom-img fly-all3"></image>
    <image src="../../res/rb2.png" alt="" class="right-bottom-img2 fly-all4"></image>
    <image src="../../res/entry-circle.png" alt="" class="ertry-circle-img fly-all1"></image>

    <view class="bottomArea">
         <!-- <form bindreset="send">  -->
         <form wx:if="{{isLogin}}">
            <view class="inputArea" >
            <!--点击完成按钮时触发  -->
                <input type="text" placeholder="{{placeholderText}}" placeholder-class='placeholder-btn' class="message" bindinput="bindKeyInput" bindconfirm="send"  value="{{inputValue}}" bindfocus='focus' style="margin-bottom:{{focusHeight}}"/>
                <view class='btn-group'>
                  <view class='emoj-btn' bindtap='showEmoj'>
                    <image src='/res/emoj.png'></image>
                  </view>
                  <view class='photo-btn' bindtap='showPhone'>
                    <image src='/res/photo.png'></image>
                  </view>
                </view>
            </view>
            <!-- emoji -->
            <view class='emoji-container {{showEmoji ? "show-emoji" : ""}}'>
              <swiper indicator-dots="{{indicatorDots}}" indicator-active-color='{{indicatorActiveColor}}'>
                  <swiper-item  wx:for="{{emojiArr}}" wx:key="{{index}}">
                    <view class='emoji-cont'>
                      <view  class='emoji-icon' wx:for="{{emojiArr[index]}}" wx:for-index="idx" wx:key="{{idx}}" wx:for-item="itemName" data-emoji='{{itemName}}' bindtap='addEmoji'>
                        {{itemName}}
                      </view>
                    </view>
                  </swiper-item>
              </swiper>
            </view>
        </form>
        <view class='login-btn' wx:else>
          <button size="default" type="default" open-type="getUserInfo" bindgetuserinfo="updateUserInfo" class="sendButton"  >请输入</button>
          <view class='btn-group'>
          <!-- //emoj -->
            <view class='emoj-btn' bindtap='showEmoj'>
              <image src='/res/emoj.png'></image>
            </view>
            <!-- //拍照 -->
            <view class='photo-btn' bindtap='showPhone'>
              <image src='/res/photo.png'></image>
            </view>
          </view>
        </view>
    </view>
    <!--gift组件  -->
    <view class='right-icon gift-icon' bindtap='showGiftComponent'></view>
    <!--红包组件  -->
    <view class='right-icon hb-icon' bindtap='showHBComponent'></view>
    <view class='right-icon showtime-icon' bindtap='showShowtimeModal'></view>

    <gift-component wx:if="{{showGift}}" bindclose='closeGift' giftArr="{{giftArr}}" bindsendGift='sendGift' showGift='{{showGift}}' roomId='{{roomId}}'></gift-component>

    <hb-component wx:if="{{showHB}}" bindcloseHB='closeHB' bindsendHB='sendHB' roomId='{{roomId}}'></hb-component>
    <!--打开红包组件  -->
    <openhb-component wx:if="{{showopenHBComp}}" bindcloseopenHB='closeopenHB' roomId='{{roomId}}' redpackAvatarUrl="{{redpackAvatarUrl}}" redpackName='{{redpackName}}' redpackOrder="{{redpackOrder}}" redpackList='{{redpackList}}'></openhb-component>
    <!--弹出红包  -->
    <beforehb-component wx:if="{{showBeforeHBComp}}" bindcloseBeforeHB='closeBeforeHB' roomId='{{roomId}}' redpackLeft="{{redpackLeft}}" redpackAvatarUrl="{{redpackAvatarUrl}}" redpackName='{{redpackName}}' redpackPosition='0' redpackId='{{redpackId}}' bindopenHBList='openHBList' redpackOrder="{{redpackOrder}}"></beforehb-component>

    <showtime-modal wx:if="{{showShowtimeModal}}"></showtime-modal>

    <!-- zbs: 我的按钮 -->
    <navigator class="mineView" url="../mine/index">
      <image class="mineImg" src="/res/person.png" />
      <text class="mineText">我的</text>
    </navigator>


</view>
