
.selfMessage, .otherMessage {
  position: relative;
  overflow: auto;
}
.item::after,.item::before {
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden
}

.selfMessage .nameInfo {
  margin-right: 10px;
}
.otherMessage .nameInfo {
  margin-left: 10px;
}

.nameInfo {
  display: inline-block;
  font-size: 10px;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
}
.nameInfo .user-avatar {
  width: 80rpx;
  height: 80rpx;
}
.selfMessage view {
float: right;
}
.otherMessage view {
float: left;
}
.selfMessage nameInfo {
  text-align: right;
}
.selfMessage .detailMessage {
  background-color: #7c7ce1;
  color: #fff;
}
.otherMessage .detailMessage {
  background-color: #f3f3f3;
  color: #3c3c3c;
}
.detailMessage {
  max-width: 560rpx;
  font-size: 13px;
  border-radius: 5px;
  padding: 8px;
  display: inline-block;
  position: relative;
  top: 4px;
  margin-left: 8px;
  margin-right: 8px;
}

.bottomArea {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #6376d8;

}
.bottomArea input {
  background: white;
  margin: 5px;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 5px;
}
.item {
  margin-top: 10px;
}
.pageContainer{
  height: 100vh;
  width: 100vw;
}
.scroll-container {
  width: 100%;
  height: calc(100% - 180rpx);
  background: #fff;
  margin-bottom: -100px;
}
