
.selfMessage, .otherMessage {
  position: relative;
  overflow: auto;
}
.item::after,.item::before {
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden
}
.nameInfo {
  display: inline-block;
  font-size: 10px;
  width: 80rpx;
  height: 80rpx;
  overflow: hidden;
}
.nameInfo .user-avatar {
  width: 80rpx;
  height: 80rpx;
}
/* .selfMessage .nameInfo {
  position: absolute;
  right: 0px;
}
.selfMessage .detailMessage {
  position: absolute;
  right: 90rpx;
} */
/* .otherMessage .nameInfo {
  position: absolute;
  left: 0px;
}
.otherMessage .detailMessage {
  position: absolute;
  left: 90rpx;
} */

.selfMessage view {
float: right;
}
.otherMessage view {
float: left;
}
.selfMessage nameInfo {
  text-align: right;
}
.detailMessage {
  max-width: 590rpx;
  font-size: 14px;
  color: #fff;
  background-color:#0fdd4b;
  border-radius: 5px;
  padding: 3px;
  display: inline-block;
  position: relative;
  top: 4px;
  margin-left: 4px;
  margin-right: 4px;
}

.bottomArea {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #6376d8;

}
.bottomArea input {
  background: white;
  margin: 5px;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 5px;
}
.item {
  margin-top: 10px;
}
.pageContainer{
  height: 100vh;
  width: 100vw;
}
.scroll-container {
  width: 100%;
  height: calc(100% - 180rpx);
  background: #fff;
  margin-bottom: -100px;
}
