<view class="pageContainer">
    <!-- <view class="topArea"> -->
    <scroll-view scroll-y="{{animate}}" scroll-with-animation="{{animate}}" class="scroll-container" scroll-top="9999999999" scroll-into-view="msg{{num}}">
        <view wx:for="{{messageArray}}" wx:for-index="idx" wx:for-item="itemName" wx:key='itemName' class='item' id="msg{{itemName.id}}">
            <view class="selfMessage" wx:if="{{itemName.type == 'self'}}">
                <view class="nameInfo">
                  <image src="{{userInfo.avatarUrl}}" class='user-avatar'></image>
                </view>
                <view class="detailMessage">{{itemName.message}}</view>
            </view>
            <view class="otherMessage" wx:else>
                <view class="nameInfo">
                <!-- {{itemName.name+ " " }} -->
                  <image src='/res/index.png' class='user-avatar'></image>
                </view>
                <view class="detailMessage">{{itemName.message}}</view>
            </view>
        </view>
    <!-- </view> -->
    </scroll-view>


    <view class="bottomArea">
         <!-- <form bindreset="send">  -->
         <form wx:if="{{isLogin}}"> 
            <view class="inputArea" >
                <input type="text" placeholder="{{placeholderText}}" placeholder-class='placeholder-btn' class="message" bindinput="bindKeyInput" bindconfirm="send"  value="{{inputValue}}"/>
                <view class='btn-group'>
                  <view class='emoj-btn' bindtap='showEmoj'>
                    <image src='/res/emoj.png'></image>
                  </view>
                  <view class='photo-btn'>
                    <image src='/res/photo.png'></image>
                  </view>
                </view>
            </view>
              <!-- <button size="default" type="primary" form-type="reset" class="sendButton">发送</button>   -->
        </form>
        <view class='login-btn' wx:else>
          <button size="default" type="default" open-type="getUserInfo" bindgetuserinfo="updateUserInfo" class="sendButton"  >请输入</button>
          <view class='btn-group'>
            <view class='emoj-btn' bindtap='showEmoj'>
              <image src='/res/emoj.png'></image>
            </view>
            <view class='photo-btn'>
              <image src='/res/photo.png'></image>
            </view>
          </view>        
        </view>
    </view>
</view>