<!--components/beforeHB-cont.wxml-->
<view class='openhb-cont'>
  <view class='overlay'></view>
  <view class='model'>
    <!-- <image src='../../res/openhb.png' class='model-bj'></image> -->
    <view class='top'>
      <image src="{{avatarUrl}}" class='user-avatar'></image>
       <view class='p'><text>XXX</text> </view>
       <view class='p' wx:if='{{isLeft}}'><text>发了一个大红包，价值连城</text> </view>
       <view class='p' wx:else><text>红包发完啦~下次来早点哦~</text> </view>
    </view>
    <image src='{{ isLeft ? bjImg : bjImg2}}' class='model-bj'></image>
    <view class='bottom'>
      <view class='p'><text>看看大家的手气 > </text></view>
    </view>
  </view>
</view>

