<!--components/beforeHB-cont.wxml-->
<view class='openhb-cont'>
  <view class='overlay'></view>
  <view class='model'>
    <!-- <image src='../../res/openhb.png' class='model-bj'></image> -->
    <view class='top'>
      <image src="{{avatarUrl}}" class='user-avatar'></image>
       <view class='p'><text>XXX</text> </view>
       <view class='p'><text>发了一个大红包，价值连城</text> </view>
    </view>
    <image src='../../res/openhb2.png' class='model-bj'></image>
    <view class='bottom'>
      <view class='p'><text>看看大家的手气</text></view>
    </view>
  </view>
</view>

