/* components/gift-cont.wxss */
.gift-cont {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
.gift-dialog {
  background: #fff;
  width: 100%;
  position: absolute;
  height: auto;
  top: 350rpx;
  bottom: 0px;
  padding: 10px;
  padding-top: 5px;
  box-sizing: border-box;
  transition: all 0.5s;
  border-radius: 10px;
  z-index: 2000;
}

.gift-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.detail {
  color: #666;
  font-size: 12px;
  line-height: 20px;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
/*礼物列表  */

.gift-list-cont {
  display: flex;
  /* height: 85px; */
  white-space: nowrap;
}
.gift-item {
  display: inline-block;
  width: 80px;
  text-align: center;
  font-size: 12px;
  position: relative;
}
.gift-item .gift-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #999999;
}

 .gift-item .checked-img {
  display: block;
  width: 25rpx;
  height: 25rpx;
  position: absolute;
  right: 33rpx;
  top: 0;
  border: 0;
}
.active {
  color: red;
}
.active image {
  border-color: rgba(255, 83, 77,1);
}
.active::after {
  /* position: absolute; */
}
.a {
  display: inline;
  width: 400px;
}
.gift-num {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  border: 1px solid #999;
  border-radius: 3px;
  width: 300rpx;
  overflow: hidden;
  display: flex;
  vertical-align: middle;
  height: 70rpx;
  line-height: 70rpx;
}
.gift-num text {
  display: inline-block;
  width: 150rpx;
}
.gift-num input {
  background: rgba(245, 246, 135);
  display: inline-block;
  border: 1px solid #999;
  border-top: 0;
  border-bottom: 0;
  height: 100%;
}
.wish {
  padding: 20rpx;
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 10rpx;
}
.wish input {
  border: 1px solid #999;
  border-radius: 3px;
  padding: 10rpx;
  padding-left: 15px;
}
.close-icon {
  width: 80rpx;
  height: 80rpx;
}


/*模拟vue transition  */
.enter {
    opacity: 0
}
.tran {
    transition: opacity 5s linear;
}
