<!--components/gift-cont.wxml-->
<view class='gift-cont'>
  <view class='gift-dialog tran {{showGift ? "": "enter"}}'>
    <view class='gift-title'>
      <text class='border-left-red'>赠送礼物</text>
     <image src='./../../res/icon_close.png' class='close-icon' bindtap='closeDialog'></image></view>
    <!--礼物列表  -->
    <view class='detail'>礼物</view>
    <!-- <view class='gift-list-cont'>
    </view> -->
    <scroll-view scroll-x="true" class='gift-list-cont' >
        <view class='gift-item {{activeIndex==index ? "active" : ""}}' wx:for="{{giftArr}}"  wx:key="index" bindtap='changeActiveItem' data-ind='{{index}}' data-giftobj='{{item}}'>
          <image src='{{item.avatar}}' class='gift-img'></image>
           <image src='../../res/checked.png'  class='checked-img' wx:if='{{activeIndex ==index}}'></image>
          <view>{{item.name}}</view>
          <text>￥{{item.price / 100}}</text>
        </view>
    </scroll-view>
    <view  class='detail'>礼物数量</view>
    <view class='gift-num'>
      <text bindtap='minus'>-</text>
      <input type='number' bindinput="bindKeyInput" value='{{num}}' placeholder="礼物数量" confirm-type='done'/>
      <text bindtap='plus'>+</text>
    </view>
    <view  class='detail'>祝福语</view>
    <view class='wish'>
      <input type='text' bindinput="bindwishInput" value='{{wish}}' placeholder="请输入祝福语，30字以内" confirm-type='done'/>
    </view>
    <button class="btn-red" size="default"   bindtap="pay"  bindinput="pay"> 确认支付祝福 </button>
  </view>
</view>
